{
  "LOGIN": "Login",
  "NO HANDPHONE": "Phone Number",
  "USER PIN": "User Pin",
  "LOGIN FORM": "Login Form",
  "TO ENGLISH": "To English",
  "TO YIDDISH": "To Yiddish",
  "PHONE NUMBER IS REQUIRED": "Phone Number is Required",
  "USER PIN IS REQUIRED": "User Pin is Required",
  "MIN LENGTH USER PIN IS 8": "Min Length User Pin is 8"
}
